html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widht,initial-scale=1.0">
        <title>dokumen</title>
        <style>
            
        
            
            
        </style>
    </head>
    <body>
        
        
        <!--HEADER PAKE TABLE -->
        
        <table style="width: 100%">
            <tbody>
                <fieldset style="1000px">
                    
                <tr>
                    <td>
                        <img src="/storage/emulated/0/Pictures/Instagram/IMG_20231024_210659_097.webp" width="100" height="150">
                    </td>
                    
                    
                    <td>
                        <h3>profile name</h3>
                        <p>nama :Annisa popy emilifia</p>
                        <p>Prodi: Sistem Informasi</p>
                        <p>hoby: explore</p>
                    </td>
                    <td>
                        <h3></h3>
                        <p>
                            <a href="fortofolio"></a>
                            <a href="wa.me/6285264426618">kontak</a>
                        </p>
                    </td>
                </tr>
                </fieldset>
            </tbody>
        </table>
        <br>
        
        <article>
            <section>
                <p>nama aku annisa popy di panggil popy asal solok sumbar aku anak ke 4 dari 5 bersaudara</p>
            </section>
        </article>
        
        <br>
        
        <iframe width="150" height="150" src=""></iframe>
    </body>
</html>
